  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 Year                          I4        
 2 Day                           I4        
 3 Hour                          I3        
 4 Minute                        I3        
 5 ID for IMF spacecraft         I3        
 6 ID for SW Plasma spacecraft   I3        
 7 # of points in IMF averages   I4        
 8 # of points in Plasma averagesI4        
 9 Timeshift                     I7        
10 Field magnitude average, nT   F8.2      
11 BX, nT (GSE, GSM)             F8.2      
12 BY, nT (GSE)                  F8.2      
13 BZ, nT (GSE)                  F8.2      
14 BY, nT (GSM)                  F8.2      
15 BZ, nT (GSM)                  F8.2      
16 Speed, km/s                   F8.1      
17 Proton Density, n/cc          F7.2      
18 Temperature, K                F9.0      
19 AE-index, nT                  I6        
20 AL-index, nT                  I6        
21 AU-index, nT                  I6        
